spring.datasource.url=jdbc:mysql://localhost:3306/achraf
spring.datasource.username=root
spring.datasource.password=helloworld1445
spring.jpa.generate-ddl=true

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400

# Persistence configuration --

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

server.contextPath=/swagger